:root {
  font-size: 16px;
  --dark001: #1a1b1c;
  --light001: #fafcfe;
  --red001: #ff5757;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: var(--light001);
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: var(--dark001);
  border: none;
  top: 16px;
  left: 16px;
  z-index: 10;
  transition: border 0.3s ease;
}

.hamburger:focus,
.hamburger:active {
  outline: 5px solid var(--red001);
}

.hamburger::after,
.hamburger::before {
  content: '';
  height: 20px;
  border-left: 1px solid var(--light001);
  transform: rotate(90deg);
  margin: -3px;
  transition: transform 0.3s ease;
}

.hamburger--active::after {
  transform: rotate(135deg);
}

.hamburger--active::before {
  transform: rotate(45deg);
}

.main_nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40%;
  background-color: var(--dark001);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 5;
}

.main_nav--active {
  transform: translateX(0);
}

.main_nav a {
  font-size: 3rem;
  padding: 12px 0;
  margin: 16px;
  color: var(--light001);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease;
}

.main_nav a:hover {
  border-bottom: 1px solid var(--light001);
}

.main_nav a:focus,
.main_nav a:active {
  outline: 5px solid var(--red001);
}

.home {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home__info {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.home__header {
  max-width: 356px;
  margin: 82px 0 16px 0;
}

.home__title {
  font-size: 4.125rem;
  color: var(--dark001);
  line-height: 105%;
  margin-bottom: 56px;
}

.home__spacer {
  display: inline-block;
  height: 1px;
  width: 102px;
  background-color: var(--dark001);
  margin-bottom: 48px;
}

.home__subtext {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 165%;
  margin-bottom: 48px;
}

.home__cta {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.625rem;
  background-color: var(--dark001);
  color: var(--light001);
  border-radius: 50px;
  border: 2px solid var(--dark001);
  padding: 16px 48px;
  transition: all 0.3s ease;
}

.home__cta:hover {
  background-color: var(--light001);
  color: var(--dark001);
}

.home__cta:focus,
.home__cta:active {
  background-color: var(--light001);
  color: var(--dark001);
  outline: 5px solid var(--red001);
}

.home__cards {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr;
  padding: 8px;
}

.group_one {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
}

.group_one .home__card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(./images/marques-brownlee.jpg);
}

.group_one .home__card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(./images/tech-me-out.jpg);
}

.group_two {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
}

.group_two .home__card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(./images/peter-mckinnon.jpg);
}

.group_two .home__card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(./images/ijustin.jpg);
}

.home__card {
  margin: 8px;
  padding: 16px;
  display: flex;
  align-items: flex-end;
  background-color: var(--dark001);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home__card header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.home__card header h3 a {
  font-size: 1rem;
  color: var(--light001);
  text-decoration: none;
}

.home__card--square {
  height: 0;
  padding-top: calc(100% - 32px);
}

.home__card--large {
  flex: auto;
}

@media screen and (max-width: 1300px), screen and (max-height: 800px) {
  .main_nav {
    width: 100%;
  }
  .home__info,
  .home__cards {
    grid-column: 1 / span 2;
  }
  .home__card--large {
    height: 0;
    padding-top: calc(100% - 32px);
  }
}
