.header {
  background: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  width: 1000px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s;
}

.small {
  height: 60px;
}

.logo {
  width: 140px;
  transition: all 0.3s;
}

.logo img {
  display: block;
  width: 100%;
}

.nav.small .logo {
  width: 100px;
}

.gnb {
  display: flex;
  text-align: center;
}

.gnb > li > a {
  display: block;
  padding: 0 30px;
  height: 60px;
  line-height: 60px;
}

section {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 160px;
  padding: 0 12px;
}

section img {
  width: 100%;
  display: block;
}

section p {
  margin: 40px 0;
  line-height: 1.6;
}

section .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
