* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  display: block;
}

.btn {
  background: #30336b;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}

body {
  background: #130f40;
  color: #f5f5f5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  text-align: center;
  margin: 3rem 0;
}

form {
  text-align: center;
  margin-bottom: 3rem;
}

form input {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  font-size: 2rem;
  border-radius: 4px;
  border: none;
  outline: none;
}

.food_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 20px;
}

.food_info {
  margin: 20px 0;
}

.food_info .food__title {
  display: flex;
  align-items: start;
  margin-bottom: 12px;
}

.food_info .food__title .title {
  flex: 1;
  font-size: 26px;
}
.food_info .food__title .btn {
  flex-basis: 100px;
}
