* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: orchid;
}

.container {
  padding: 20px;
}

h1 {
  text-align: center;
  padding: 3rem 0;
}

.cards {
  list-style: none;
  margin: 0 auto;
  max-width: 1080px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  text-align: center;
  cursor: pointer;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  transition: top 0.1s;
}

.card:hover {
  top: -6px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(255, 255, 255, 0.96);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
