@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

/* font-family: 'Open Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #111;
  color: #ccc;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  width: 70%;
  max-width: 100rem;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

header a {
  display: inline-block;
  width: 8rem;
  border: 1px solid #ccc;
  padding: 0.6rem 0;
  font-size: 1.4rem;
  margin: 0 0.6rem;
  border-radius: 0.6rem;
  transition: all 0.3s;
}

header a:hover {
  background: #666;
  border: 1px solid #666;
}

h1 {
  font-size: 3.2rem;
  text-transform: capitalize;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.container {
  width: 90%;
  max-width: 116rem;
  margin: 0 auto;
}

.gallery {
  list-style: none;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  grid-auto-rows: 10rem 30rem;
}

.image {
  font-size: 0;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s ease-in-out;
}

.image .category {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6rem;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.image:hover .category {
  opacity: 1;
}

.image:hover img {
  opacity: 0.3;
  transform: scale(1.5);
}

.w_1 {
  grid-column: span 1;
}
.w_2 {
  grid-column: span 2;
}
.w_3 {
  grid-column: span 3;
}
.w_4 {
  grid-column: span 4;
}
.w_5 {
  grid-column: span 5;
}
.w_6 {
  grid-column: span 6;
}

.h_1 {
  grid-row: span 1;
}
.h_2 {
  grid-row: span 2;
}
.h_3 {
  grid-row: span 3;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .w_1,
  .w_2,
  .w_3,
  .w_4,
  .w_5,
  .w_6 {
    grid-column: span 1;
  }

  .h_1,
  .h_2,
  .h_3 {
    grid-row: span 1;
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
